<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Architecture tour along High Line Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./fa/css/all.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: rgba(254, 255, 253, 0.65);
            position: absolute;
            z-index: 1;
            bottom: 30px;
            right: 3em;
            border-radius: 3px;
            width: 120px;

        }

        #menu a {
            font-size: 12px;
            color: #202020;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(223, 223, 223, 0.25);
            text-align: center;
        }

        .mapboxgl-popup-content h4 {
            font-weight: 500;
            font-size: 0.9em;
            border-width: 0px 0px 0.5px 0px;
            border-style: solid;
            border-color: rgb(80, 80, 80);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .mapboxgl-popup-content p {
            font-weight: 300;
            margin-top: 0.3em;
            margin-bottom: 0em;
        }

        .mapboxgl-popup-content a {
            text-decoration: none;
        }

        .mapboxgl-popup-content a:hover {
            color: red
        }

        .main {
            background-color: rgb(254, 255, 253, 0.6);
            width: 20%;
            margin: 6em 6em;
            padding: 2em 0;
            position: relative;
            z-index: 999;
            font-family: nyt-franklin, helvetica, arial, sans-serif;
        }

        .main h1 {
            font-size: 1.2em;
            margin: 1em 2em;

        }

        .legend{
            margin: 1em 2em;
        }

        .legend div span {
            display: inline-block;
            margin-left:2em;
            margin-right:2em;
     
    }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div class="main">
        <h1>High Line Park Architecture Guide</h1>
       
        <div id="income-legend" class="legend">
            <h4>Legend</h4>
            <div><span style="background-color: #447de9; height:0.5em; width:0.5em;border-radius:0.25em;"></span>Office / Retail</div>
            <div><span style="background-color: #ff7f00; height:0.5em; width:0.5em;border-radius:0.25em;"></span>Residential</div>
            <div><span style="background-color: #984ea3; height:0.5em; width:0.5em;border-radius:0.25em;"></span>Exhibition</div>
            <div><span style="background-color: #4daf4a; height:0.5em; width:0.5em;border-radius:0.25em;"></span>Pubilc Space</div>
            <div><span style="background-color: #ffff33; height:0.5em; width:0.5em;border-radius:0.25em;"></span>Hotel</div>
            <div><span style="background-color: #e41a1c; height:0.5em; width:0.5em;border-radius:0.25em;"></span>Education</div>
        
        </div>
       <script type='text/javascript' src="map.js"></script>
</body>

</html>